TermProject/Checkins.xaml

<Window x:Class="TermProject.Checkins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Checkins" Height="650" Width="1000" Background="#FFFBFF99">
    <Grid Background="#FFF3FB8A" Margin="-1,0,0.667,0">
        <Button x:Name="CheckinButton" Content="Checkin" Margin="893,63,10.667,0" VerticalAlignment="Top" Height="54" Click="CheckinButton_Click"/>
        <Label x:Name="GraphTitle" Content="Number of Check-ins per Month" HorizontalAlignment="Left" Margin="322,18,0,0" VerticalAlignment="Top" Width="290" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Rectangle x:Name="GraphBG" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="500" Margin="42,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="840"/>
        <Label x:Name="Jan" Content="January" HorizontalAlignment="Left" Margin="49,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="112,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="42,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="182,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="Feb" Content="February" HorizontalAlignment="Left" Margin="118,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="252,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="321,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="391,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="461,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="529,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="599,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="669,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="738,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="808,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="880,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="Marchla" Content="March" HorizontalAlignment="Left" Margin="194,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="Feb_Copy" Content="April" HorizontalAlignment="Left" Margin="268,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="Feb_Copy1" Content="May" HorizontalAlignment="Left" Margin="340,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="38"/>
        <Label x:Name="Feb_Copy2" Content="June" HorizontalAlignment="Left" Margin="407,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="38"/>
        <Label x:Name="Feb_Copy3" Content="July" HorizontalAlignment="Left" Margin="478,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="38"/>
        <Label x:Name="Feb_Copy4" Content="August" HorizontalAlignment="Left" Margin="540,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="53"/>
        <Label x:Name="Feb_Copy5" Content="September" HorizontalAlignment="Left" Margin="599,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="82"/>
        <Label x:Name="Feb_Copy6" Content="October" HorizontalAlignment="Left" Margin="676,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="82"/>
        <Label x:Name="Feb_Copy7" Content="November" HorizontalAlignment="Left" Margin="740,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="82"/>
        <Label x:Name="Feb_Copy8" Content="December" HorizontalAlignment="Left" Margin="811,558,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="82"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="5,495,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,507,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Rectangle Fill="Black" Height="1" Margin="27,457,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="5,445,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,408,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="30" HorizontalAlignment="Left" Margin="5,396,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,358,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="5,347,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,309,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="5,298,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,260,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="5,248,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,210,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="70" HorizontalAlignment="Left" Margin="5,198,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,160,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="80" HorizontalAlignment="Left" Margin="5,148,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,109,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="90" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="Black" Height="1" Margin="27,59,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle x:Name="February" Fill="Red" HorizontalAlignment="Left" Margin="122,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="January" Fill="Red" HorizontalAlignment="Left" Margin="52,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="March" Fill="Red" HorizontalAlignment="Left" Margin="192,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="April" Fill="Red" HorizontalAlignment="Left" Margin="262,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="May" Fill="Red" HorizontalAlignment="Left" Margin="332,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="June" Fill="Red" HorizontalAlignment="Left" Margin="402,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="July" Fill="Red" HorizontalAlignment="Left" Margin="471,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="August" Fill="Red" HorizontalAlignment="Left" Margin="540,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="September" Fill="Red" HorizontalAlignment="Left" Margin="610,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="October" Fill="Red" HorizontalAlignment="Left" Margin="680,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="November" Fill="Red" HorizontalAlignment="Left" Margin="749,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>
        <Rectangle x:Name="December" Fill="Red" HorizontalAlignment="Left" Margin="819,0,0,55" Stroke="Black" Width="50" VerticalAlignment="Bottom" Height="0"/>

    </Grid>
</Window>
