TermProject/MainWindow.xaml

<Window x:Class="TermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        mc:Ignorable="d"
        Title="YelpApp" Height="700
        " Width="1200" Background="#FFD77E7E">
    <Grid Height="571" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="StateList" HorizontalAlignment="Left" Margin="17.667,-62,0,0" VerticalAlignment="Top" Width="128" Height="22" Grid.Column="1" SelectionChanged="StateList_SelectionChanged_1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ZipcodeListBox" HorizontalAlignment="Left" Height="75" Margin="18,76.333,0,0" VerticalAlignment="Top" Width="163" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="ZipcodeListBox_SelectionChanged"/>
        <Label x:Name="SelectLocationLabel" Content="Select Location" HorizontalAlignment="Right" Margin="0,-92,334.333,118.667" VerticalAlignment="Bottom" Height="26" Width="119" FontSize="14" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label x:Name="StateLabel" Content="State" HorizontalAlignment="Left" Margin="10,-65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="CityLabel" Content="City" HorizontalAlignment="Left" Margin="10,-37,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="ZipcodeLabel" Content="Zipcode" HorizontalAlignment="Left" Margin="12,48.333,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="CategoriesLabel" Content="Business Category" HorizontalAlignment="Left" Margin="12,153.333,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="CategoryListBox" HorizontalAlignment="Left" Height="129" Margin="17,182.333,0,0" VerticalAlignment="Top" Width="163" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="17,317.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AddButton_Click"/>
        <Button x:Name="SearchButton" Content="Search Business" HorizontalAlignment="Left" Margin="17,465.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="3" Click="SearchButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" Grid.Column="2" Margin="1.657,317.333,0,0" Grid.Row="1" VerticalAlignment="Top" Click="RemoveButton_Click" HorizontalAlignment="Left" Width="75"/>
        <ListBox x:Name="AddedListBox" HorizontalAlignment="Left" Height="105" Margin="17,352.333,0,0" VerticalAlignment="Top" Width="163" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="SearchResultLabel" Content="SearchResult" HorizontalAlignment="Right" Margin="0,-94,140.333,120.667" VerticalAlignment="Bottom" Height="26" Width="119" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="2"/>
        <DataGrid x:Name="ResultsGrid" Grid.Column="2" HorizontalAlignment="Left" Height="358" Margin="99.657,-52,0,0" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="ResultsGrid_SelectionChanged"/>
        <ListBox x:Name="CityBox" Grid.ColumnSpan="3" Margin="18,-12,0,467.667" Grid.RowSpan="2" SelectionChanged="CityBox_SelectionChanged" HorizontalAlignment="Left" Width="165"/>
        <ListBox x:Name="UserIDBox" Grid.Column="2" HorizontalAlignment="Left" Height="126" Margin="99.657,329.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="SearchUserBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98.657,298.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextChanged="textChangedEventHandler"/>
        <Button x:Name="SetUserButton" Content="Set User" Grid.Column="2" HorizontalAlignment="Left" Margin="99.657,465.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" Height="20" Click="SetUserButton_Click"/>
        <Label x:Name="SetUserLabel" Content="Set Current User" Grid.Column="2" HorizontalAlignment="Left" Margin="93.657,269.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="CurrentUserLabel" Content="Current User :" Grid.Column="2" HorizontalAlignment="Left" Margin="340.657,271.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="CurrentUserName" Content="Mary" Grid.Column="2" HorizontalAlignment="Left" Margin="340.657,299.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Width="206" Grid.ColumnSpan="2"/>
        <Label x:Name="CurrentUserID" Content="he7YBVPGxkIK40zZm_Gh2w" Grid.Column="2" HorizontalAlignment="Left" Margin="341.657,329.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Width="206" Grid.ColumnSpan="2"/>
        <Button x:Name="ViewUserInfo" Content="View User Information" Grid.Column="2" HorizontalAlignment="Left" Margin="345.657,360.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" Height="25" Click="ViewUserInfo_Click"/>

    </Grid>
</Window>
