TermProject/Tips.xaml

<Window x:Class="TermProject.Tips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        mc:Ignorable="d"
        Title="Tips" Height="650" Width="1000
        ">
    <Grid Background="#FF96DBB1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddTipButton" Content="Add Tip" Margin="0,20,6.333,9" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Right" Width="103" Click="AddTipButton_Click"/>
        <DataGrid x:Name="TipsGrid" Margin="13,78,114.333,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="331" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="BusinessTipsLabel" Content="Business Tips" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="TextBox" Height="104" Margin="14,12,114.333,0" TextWrapping="Wrap" Text="&lt;&lt;tip text&gt;&gt;" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14" FontFamily="Arial"/>

    </Grid>
</Window>
