TermProject/UserInformation.xaml

<Window x:Class="TermProject.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        mc:Ignorable="d"
        Title="UserInformation" Height="650" Width="1100" Background="#FF90E7FF">
    <Grid>
        <Label x:Name="Name" Content="Name :" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="19" Margin="68,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="163" IsReadOnly="True"/>
        <Label x:Name="Stars" Content="Stars :" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="StarsBox" HorizontalAlignment="Left" Height="19" Margin="68,38,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <Label x:Name="Fans" Content="Fans :" HorizontalAlignment="Left" Margin="125,34,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="FansBox" HorizontalAlignment="Left" Height="19" Margin="175,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <Label x:Name="YelpingSince" Content="Yelping Since :" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="YelpingSinceBox" HorizontalAlignment="Left" Height="19" Margin="124,62,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="107" IsReadOnly="True"/>
        <Label x:Name="Votes" Content="Votes :" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Funny" Content="Funny :" HorizontalAlignment="Left" Margin="69,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Cool" Content="Cool :" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Useful" Content="Useful :" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="UsefulBox" HorizontalAlignment="Left" Height="19" Margin="182,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="CoolBox" HorizontalAlignment="Left" Height="19" Margin="130,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="FunnyBox" HorizontalAlignment="Left" Height="19" Margin="76,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <Label x:Name="TipCount" Content="Tip Count :" HorizontalAlignment="Left" Margin="12,127,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TipCountBox" HorizontalAlignment="Left" Height="19" Margin="96,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
        <Label x:Name="TotalTipsLike" Content="Total Tips Like :" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TotalTipsLikeBox" HorizontalAlignment="Left" Height="19" Margin="127,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <Label x:Name="Location" Content="Location :" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Latitude" Content="Lat :" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Longitude" Content="Long :" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="LatBox" HorizontalAlignment="Left" Height="19" Margin="85,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="LongBox" HorizontalAlignment="Left" Height="19" Margin="85,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="216" Click="Update_Click"/>
        <DataGrid x:Name="FriendsDataGrid" HorizontalAlignment="Left" Margin="14,305,0,12.667" Width="377"/>
        <DataGrid x:Name="FriendsLatestTipsDataGrid" HorizontalAlignment="Left" Margin="400,37,0,12.667" Width="677"/>
        <Label x:Name="FriendsLabel" Content="Friends :" HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="FriendsLatestTips" Content="Latest tips of my friends?" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="557"/>

    </Grid>
</Window>
